D:\C_Sharp\DZ6\bin\Debug\net6.0\DZ6.exe
D:\C_Sharp\DZ6\bin\Debug\net6.0\DZ6.deps.json
D:\C_Sharp\DZ6\bin\Debug\net6.0\DZ6.runtimeconfig.json
D:\C_Sharp\DZ6\bin\Debug\net6.0\DZ6.dll
D:\C_Sharp\DZ6\bin\Debug\net6.0\DZ6.pdb
D:\C_Sharp\DZ6\obj\Debug\net6.0\DZ6.csproj.AssemblyReference.cache
D:\C_Sharp\DZ6\obj\Debug\net6.0\DZ6.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp\DZ6\obj\Debug\net6.0\DZ6.AssemblyInfoInputs.cache
D:\C_Sharp\DZ6\obj\Debug\net6.0\DZ6.AssemblyInfo.cs
D:\C_Sharp\DZ6\obj\Debug\net6.0\DZ6.csproj.CoreCompileInputs.cache
D:\C_Sharp\DZ6\obj\Debug\net6.0\DZ6.dll
D:\C_Sharp\DZ6\obj\Debug\net6.0\refint\DZ6.dll
D:\C_Sharp\DZ6\obj\Debug\net6.0\DZ6.pdb
D:\C_Sharp\DZ6\obj\Debug\net6.0\DZ6.genruntimeconfig.cache
D:\C_Sharp\DZ6\obj\Debug\net6.0\ref\DZ6.dll
