D:\C_Sharp\obj\Debug\net6.0\C_Sharp.csproj.AssemblyReference.cache
D:\C_Sharp\obj\Debug\net6.0\C_Sharp.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp\obj\Debug\net6.0\C_Sharp.AssemblyInfoInputs.cache
D:\C_Sharp\obj\Debug\net6.0\C_Sharp.AssemblyInfo.cs
D:\C_Sharp\obj\Debug\net6.0\C_Sharp.csproj.CoreCompileInputs.cache
D:\C_Sharp\bin\Debug\net6.0\C_Sharp.exe
D:\C_Sharp\bin\Debug\net6.0\C_Sharp.deps.json
D:\C_Sharp\bin\Debug\net6.0\C_Sharp.runtimeconfig.json
D:\C_Sharp\bin\Debug\net6.0\C_Sharp.dll
D:\C_Sharp\bin\Debug\net6.0\C_Sharp.pdb
D:\C_Sharp\obj\Debug\net6.0\C_Sharp.dll
D:\C_Sharp\obj\Debug\net6.0\refint\C_Sharp.dll
D:\C_Sharp\obj\Debug\net6.0\C_Sharp.pdb
D:\C_Sharp\obj\Debug\net6.0\C_Sharp.genruntimeconfig.cache
D:\C_Sharp\obj\Debug\net6.0\ref\C_Sharp.dll
